<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.duke.compsci290.finalproject.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/purplebg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:gravity="center"
            app:srcCompat="@mipmap/ic_launcher_foreground"
            tools:layout_editor_absoluteY="4dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cast_libraries_material_featurehighlight_text_body_color"
            android:text="Sign up/log in" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
